# repository

./: rpn v2.sln
RPN.Logic/: Program.cs
RPNLogic/: Logic.cs  Operators.cs
Wpfrpn/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpfrpn.csproj
Wpfrpn/Properties/: Resources.Designer.cs
rpn v2/: Program.cs  rpn v2.csproj
