<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot.WPF" Version="5.0.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\rpn v2\rpn v2.csproj" />
    <ProjectReference Include="..\RPNLogic\RPNLogic.csproj" />
  </ItemGroup>

</Project>
